{
  "name": "node-netconf",
  "version": "1.1.2",
  "description": "Pure JavaScript NETCONF library.",
  "main": "lib/netconf.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean1880/node-netconf.git"
  },
  "keywords": [
    "xml-rpc",
    "netconf"
  ],
  "author": {
    "name": "Jean-Luc Desroches",
    "email": "jean18801880@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darylturner/node-netconf/issues"
  },
  "dependencies": {
    "ssh2": "^0.8.9",
    "xml2js": "^0.4.23",
    "vasync": "^2.2.0"
  },
  "homepage": "https://github.com/jean1880/node-netconf#readme"
}
